{
  "name": "emugbc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "exp-dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "pwa": "vite build && vite preview --host --port 5173",
    "tunnel": "cloudflared tunnel --url http://localhost:5173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/emulator --environment node --exclude '**/blargg.test.js' --exclude '**/mooneye-*.test.js' --exclude '**/dmg-sound.test.js' --exclude '**/age-*.test.js'",
    "test:back": "vitest run src/emulator --environment node",
    "test:ui": "vitest run src/components src/pages",
    "test:roms": "vitest run src/emulator/core/machine/blargg.test.js src/emulator/core/machine/mooneye-timer.test.js src/emulator/core/machine/dmg-sound.test.js src/emulator/core/machine/age-speed-switch.test.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.4.0",
    "@reduxjs/toolkit": "^2.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "cloudflared": "^0.7.1",
    "jsdom": "^25.0.0",
    "localtunnel": "^2.0.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.1"
  }
}
